<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.4/engine/Shopware/Components/Plugin/schema/config.xsd">
    <elements>
        <element>
            <name>hrWeClappAPIToken</name>
            <label>API Token</label>
            <value>39cced17-319b-4212-9789-fd42ef67d521</value>
        </element>
        <element>
            <name>hrWeClappTenant</name>
            <label>Tenant</label>
            <value>daxrokqhqaapmzl</value>
            <description>
                WeClapp Firmenname/kürzel. Zu finden ist es in der WeClapp URL. Bsp: https://[tenant].weclapp.com/...
            </description>
        </element>
        <element>
            <name>hrWeClappVendor</name>
            <label>Name des Anbieters</label>
            <value>Berlin Organics</value>
            <description>Der Name des Anbieters im Shop dessen Produkte berücksichtigt werden sollen.</description>
        </element>
        <element>
            <name>hrWeClappSalesChannel</name>
            <label>Vertriebsweg</label>
            <value>GROSS1</value>
            <description>Vertriebsweg Index. Zu finden in Backend von WeClapp. Grundeinstellungen > Vertriebswege NET1, NET2... GROSS1, GROSS2...</description>
        </element>
        <element>
            <name>hrWeClappWarehouseName</name>
            <label>Lager</label>
            <value>Hauptlager</value>
        </element>
        <element>
            <name>hrWeClappBaseShippingCosts</name>
            <label>Standard Versandkosten</label>
            <value>4.9</value>
        </element>
    </elements>
</config>

