<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


    <parameters>
        <parameter key="hr_we_clapp_connector.view_dir">%hr_we_clapp_connector.plugin_dir%/views</parameter>
    </parameters>

    <services>
        <defaults public="true"/>

        <service id="hr_we_clapp_connector.subscriber.order_subscriber"
            class="HrWeClappConnector\Subscriber\OrderSubscriber">
            <argument type="service" id="hr_we_clapp_connector.service"/>
            <tag name="shopware.event_subscriber" />
        </service>

        <service id="hr_we_clapp_connector.configs" class="Shopware\Components\Plugin\Configuration\ReaderInterface" public="true">
            <factory service="shopware.plugin.config_reader" method="getByPluginName"/>
            <argument type="string">%hr_we_clapp_connector.plugin_name%</argument>
        </service>

        <service id="hr_we_clapp_connector.service" class="HrWeClappConnector\Services\WeClappConnector">
            <argument type="service" id="guzzle_http_client_factory"/>
            <argument type="service" id="dbal_connection" />
            <argument type="service" id="pluginlogger" />
            <argument type="service" id="hr_we_clapp_connector.configs" />
        </service>

        <service id="hr_we_clapp_connector.commands.we_clapp_test_command" class="HrWeClappConnector\Commands\WeClappTestCommand">
            <tag name="console.command" command="hr:weclapp:test"/>
        </service>
    </services>

</container>
